<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="alumni.css">

</head>
<body>

<div class="container">
  <div class="gallery">
    <a target="_blank" href="cleare.jfif">
      <img src="cleare.jfif" alt="Cordell Cleare" width="600" height="400">
    </a>
    <div class="desc">Cordell Cleare, New York State Senator</div>
  </div>
</div>


<div class="container">
  <div class="gallery">
    <a target="_blank" href="bobko.jfif">
      <img src="bobko.jfif" alt="Karol Bobko" width="600" height="400">
    </a>
    <div class="desc">Karol Bobko, NASA astronaut</div>
  </div>
</div>

<div class="container">
  <div class="gallery">
    <a target="_blank" href="adler.jpg">
      <img src="adler.jpg" alt="Warren Adler" width="600" height="400">
    </a>
    <div class="desc">Warren Adler, novelist</div>
  </div>
</div>

<div class="container">
  <div class="gallery">
    <a target="_blank" href="ackerman.jpg">
      <img src="ackerman.jpg" alt="Gary Ackerman" width="600" height="400">
    </a>
    <div class="desc">Gary Ackerman, former United States Representative</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>